<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Crustasians Restaurant</title>
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Londrina Solid' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
        #GFG {
            text-decoration: none;
            font-family: "Aclonica";
            color: black;
        }
        #mona {
            text-decoration: none;
            font-family: "Trirong", serif;
            color: black;
            font-weight:600;
        }

        #mon {
            text-decoration: none;
            font-family: "Montserrat";
            color: black;
            font-size: 20px;
            font-weight:1000;
        }

        #mon1 {
            text-decoration: none;
            font-family: "Montserrat";
            color: black;
            font-size: 15px;
            font-weight:1000;
        }

        #pap {
          text-decoration: none;
          font-family: "Londrina Solid";
          color: brown;
          font-size: 30px;}

        #just {
          text-align: justify;
          text-justify: inter-word;
        }

        #monaj {
          text-decoration: none;
          font-family: "Trirong", serif;
          color: black;
          font-weight:600;
          text-align: justify;
          text-justify: inter-word;
        }
        }


    </style>

  </head>

  <header>
    <body style = "background : url(bg.jpg); background-size: 100%; background-repeat: no-repeat">
    <img src="logo.png" style = "position:absolute; left:330px; top: 40px;width: 300px; height=300px;" />
    <img src="name.png" style = "position:absolute; left:580px; top: 80px;width: 600px; height=100px;" />
  </header>
    <whitebox style="position:absolute; top: 375px; opacity: 0.3; padding: 5px; background-color: white; height: 50px; width: 1490px">
    </whitebox>

  <nav>
    <center>
    <h3><a href="#" id = "GFG" style = "position:absolute; left:150px; top: 395px;">HOME</a>
    <a href="#" id = "GFG" style = "position:absolute; left:400px; top: 395px;" >FOOD MENU</a>
    <a href="#" id = "GFG" style = "position:absolute; left:700px; top: 395px;" >RESERVATION</a>
    <a href="#" id = "GFG" style = "position:absolute; left:1000px; top: 395px;" >LOCATION</a>
    <a href="#" id = "GFG" style = "position:absolute; left:1260px; top: 395px;" >ABOUT US</a></h3>
    </center>
  </nav>
    <br>

    <main>
    <bluebox border="5" style="border: 5px; position:absolute; left: 7px; top: 455px;  opacity: 0.8; padding: 5px; background-color: skyblue; height: 650px; width: 1490px">
    </bluebox>

    <figure>
      <h2 id = "pap" style = "position:absolute; left:545px; top: 470px;">Taste Our Top Asian Seafood Cravings!</h2>
      <img src="ggbs.jpg" border = "5" style = "position:absolute; left:50px; top: 570px;width: 300px; height=300px;" />
      <img src="bsl.jpg" border = "5" style = "position:absolute; left:400px; top: 570px;width: 300px; height=300px;" />
      <img src="skc.jpg" border = "5" style = "position:absolute; left:750px; top: 570px;width: 300px; height=300px;" />

    </figure>



    <section>
    <details style = "position:absolute; left:50px; top: 890px; width: 300px;">
      <summary id = "mon" style = "width: 350px; height=300px;">Grilled Garlic Butter Shrimp</summary>
      <h5><p id = "monaj">It is undeniable that mixing garlic and butter would create a perfect complementing taste.
      Putting it as a base for the appetizing shrimps will surely complete and make your day magical.
      With added traditional seafood grilling technique, never miss this juicy and delicious recipe! </p></h5>
    </details>

    <details style = "position:absolute; left:400px; top: 890px; width: 300px;">
      <summary id = "mon" style = "width: 350px; height=300px;">Baked Stuffed Lobster</summary>
      <h5><p id = "monaj">Wanna experience lobster with more heavenly tasty meat? Go no further for we are ready to serve you a
        lobster with seasoned crab meat fillings! This baked and not fried specialty will sure satisfy your craving.
        Reserve this royalty on your bucket list and never forget to order it!</p></h5>
    </details>

    <details style = "position:absolute; left:750px; top: 890px; width: 300px;">
      <summary id = "mon" style = "width: 350px; height=300px;">Steamed King Crab</summary>
      <h5><p id = "monaj">
        There is but no better way than to steam the king crab to savor its original juice and unique taste.
          Steaming the crab meat keeps it moist and prevents it from crumbling.
          Do not miss this opportunity to eat this gigantic crab and be a king yourself!</p></h5>
    </details><br>

    <img src="check.png" style = "position:absolute; left:1090px; top: 565px;width: 380px; height=300px;" />
    <img src="box.png" style = "position:absolute; left:1055px; top: 810px;width: 450px; height=300px;" />

    <h5 id = "monaj" style = "position:absolute; left:1130px; top: 860px; width: 300px;">We hear you! For our valued customers who also want other seafood specialties,
       we are gald to infrom you that we are now offering the following:
       <ul>
         <li>Oysters and Shells</li>
         <li>Fishes</li>
         <li>Squid and Octopus</li>
       </ul>
     </h5>
  </section>
  </main>


    <whitebox style="position:absolute; top: 1130px; opacity: 0.8; padding: 5px; background-color: white; height: 155px; width: 1490px">
    </whitebox>
    <footer style="position:absolute; left: 20px; top: 1120px;">
      <p id = "mona" style="position:absolute; left: 550px; top: 35px;height: 70px; width: 400px">Laboratory Task 2 – Elements, Tags, and Attributes</p>
      <p id = "mona" style="position:absolute; left: 600px; top: 63px;height: 70px; width: 300px">CPE107L Software Design Laboratory</p>
      <p id = "mona" style="position:absolute; left: 50px; top: 10px;height: 70px; width: 250px">Email: crustasians@gmail.com</p>
      <p id = "mona" style="position:absolute; left: 1220px; top: 10px;height: 70px; width: 300px">Contact Us: (082)295-9123</p>
      <p id = "mona" style="position:absolute; left: 475px; top: 10px; height: 50px; width: 600px">Gen. Douglas MacArthur Hwy, Talomo, Davao City, 8000 Davao del Sur</p>
      <p id = "mona" style="position:absolute; left: 678px; top: 90px; height: 70px; width: 150px">© Copyright 2022</p>
      <p id = "mona" style="position:absolute; left: 700px; top: 115px;">Crustasians <br> <br> </p>
    </footer>
  </body>

</html>
